#####
## URLs for accessing the remote service. 
#####
SHOW_ALL_ITEMS=http://defacut.herokuapp.com/items.json
ADD_NEW_ITEM=http://defacut.herokuapp.com/items#new
UPDATE_ITEM=http://defacut.herokuapp.com/items/
#DELETE_ITEM=http://defacut.herokuapp.com/items#destroy
DELETE_ITEM=http://defacut.herokuapp.com/items/
SHOW_ITEM_DETAILS=http://defacut.herokuapp.com/items#show